<html>
    <head>
        <title>WEBPAGE</title>
        <style type="text/css">
            body {
                font-family: sans-serif;
            }
            section{
                border: 15px solid black;
                height: 95vh;
                position: relative;
            }
            .container{
                border: 15px solid black;
                max-width: 750px;
                width: 100%;
                height: 50vh;
                display: flex;
                align-items:center;
                justify-content: center;
                position: absolute;
                right: 0;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            }
        </style>
    </head>
    <body>

        <section>
            <div class="container">
                <h1>WELCOME</h1>
            </div>
        </section>
    </body>
</html>