<html>
    <head>
        <meta charset="="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navigation Bar</title>
        <style type ="text/css">
            *{
                text-decoration: none;
            }
            .navbar{
                background:greenyellow; font-family: calibri; padding-right: 20px;padding-left: 20px;
            }
            .navdiv{
                display: flex; align-items: center; justify-content: space-between;
            }
            .logo a{
                font-size: 40px; font-weight: 750; color:blueviolet;
            }
            li{
                list-style: none; display: inline-block;
            } 
            li a{
                color:black; font-size: 20px; font-weight: bold; margin-right: 30px;
            }
            button{
                background-color:black; margin-left: 15px; border-radius: 15px; padding: 15px; width: 95px;
            }
            button a{
                color:white; font-weight: bold; font-size: 20px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class=""logo"><a href="#">EducationWebsite</a> </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Facilities</a></li>
                    <button><a href="#">Signin</a></button>
                    <button><a href="#">signup</a></button>
                </ul>
            </div>
        </nav>
    </body>
</html>