<html>
    <head>
        <titl> HTML form</title>
            <style> 
                body {
                    background: lightpink;
                }
                .contact-form {
                    max-width: 350px;
                    margin:auto;
                    border-radius: 5px;
                    background:lightblue;
                    padding: 20px;
                }
                input[type=text], select {
                    width: 100%;
                    ppadding: 12px 20px;
                    margin:8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                }
                input[type=submit] {
                    width:100%;
                    background: red;
                    color: white;
                    padding: 14px 20px;
                    margin:8px o;
                    border: none;
                    border-radius: 4px;
                    cursor:pointer;
                }
                input[type=submit] : hover{
                    background: #00
                }
            </style>
    </head>
    <body>
        <div class="contact-form">
            <form>
                <label for name="name"> Your Name</label>
                <input type ="text" name ="fullname" placeholder="Your Name">
                <label for ="email"> Your Email</label>                   
                <input type ="text" name="email" placeholder="Your Email">
                <label for ="country"> country</label>
                <select id="country">
                    <option value ="country">Select Country</option>
                    <option value ="India">India</option>
                    <option value ="USA">USA</option>
                    <option value ="UK">UK</option>
                    <option value ="Australia">Australia</option>
                    <option value ="Japan">Japan</option>
                    <option value ="others">others</option>
                </select>
                <input type ="submit" value ="Submit">
            </form>
        </div>
    </body>
